# scala-tensorflow-samples

./: .gitignore  README.md  make.ps1  pom.xml
image-classifier/: pom.xml
image-classifier/src/main/scala/com/github/chen0040/tensorflow/classifiers/cifar10/: Cifar10ImageClassifier.scala
image-classifier/src/main/scala/com/github/chen0040/tensorflow/classifiers/demo/: InceptionImageClassifierDemo.scala
image-classifier/src/main/scala/com/github/chen0040/tensorflow/classifiers/inception/: InceptionImageClassifier.scala
image-classifier/src/main/scala/com/github/chen0040/tensorflow/classifiers/utils/: ResourceUtils.scala  TensorUtils.scala
sentiment-analysis/: pom.xml
sentiment-analysis/src/main/scala/com/github/chen0040/tensorflow/classifiers/demo/: BidirectionalLstmSentimentClassifierDemo.scala  CnnSentimentClassifierDemo.scala
sentiment-analysis/src/main/scala/com/github/chen0040/tensorflow/classifiers/sentiment/: BidirectionalLstmSentimentClassifier.scala  CnnSentimentClassifier.java  CnnSentimentClassifier.scala  SentimentClassifier.scala
sentiment-analysis/src/main/scala/com/github/chen0040/tensorflow/classifiers/utils/: InputStreamUtils.scala  ResourceUtils.scala  TextModel.scala
src/main/scala/com/github/chen0040/tensorflow/classifiers/demo/: Cifar10ImageClassifierDemo.scala
src/main/scala/com/github/chen0040/tensorflow/classifiers/inception/: InceptionImageClassifier.scala
src/main/scala/com/github/chen0040/tensorflow/classifiers/utils/: ImageUtils.scala  InputStreamUtils.scala  TensorUtils.scala
